{
  "name": "intelligence-emotions",
  "version": "1.0.0",
  "description": "Intelligence Emotions — your AI mental-fitness team. Five coaches, one practice: catch the saboteurs, do the reps, let the Sage drive.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "gen:skill-docs": "bun run scripts/gen-skill-docs.ts",
    "gen:skill-docs:check": "bun run scripts/gen-skill-docs.ts --dry-run",
    "test": "bun test test/",
    "test:evals": "EVALS=1 bun test test/coach-judge-eval.test.ts"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "positive-intelligence",
    "mental-fitness",
    "coaching",
    "claude",
    "skills",
    "saboteurs",
    "sage"
  ],
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@types/node": "^22.0.0"
  }
}
